{
  "domain": "choremate",
  "name": "ChoreMate",
  "version": "1.0.0",
  "documentation": "https://github.com/C13p70/ChoreMate",
  "issue_tracker": "https://github.com/C13p70/ChoreMate/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@C13p70"],
  "config_flow": true,
  "iot_class": "local_polling"
}
